﻿[00:10.81]Well it's all right riding around in the breeze 
[00:16.05]Well it's all right if you live the life you please 
[00:21.68]Well it's all right doing the best you can 
[00:27.38]Well it's all right as long as you lend a hand 
[00:35.87]You can sit around and wait for the phone to ring 
[00:41.48]Waiting for someone to tell you everything 
[00:47.13]Sit around and wonder what tomorrow will bring 
[00:52.06]Maybe a diamond ring 
[00:55.05]Well it's all right even if they say you're wrong 
[01:00.30]Well it's all right sometimes you gotta be strong 
[01:06.45]Well it's all right as long as you got somewhere to lay 
[01:11.58]Well it's all right everyday is judgement day 
[01:20.62]Maybe somewhere down the road aways 
[01:25.72]You'll think of me and wonder where I am these days 
[01:31.63]Maybe somewhere down the road when somebody plays 
[01:37.03]Purple haze 
[01:39.34]Well it's all right even when push comes to shove 
[01:45.07]Well it's all right if you got someone to love 
[01:50.86]Well it's all right everything'll work out fine 
[01:56.52]Well it's all right we're going to the end of the line 
[02:04.62]Don't have to be ashamed of the car I drive 
[02:10.16]I'm just glad to be here happy to be alive 
[02:16.36]It don't matter if you're by my side 
[02:21.02]I'm satisfied 
[02:23.72]Well it's all right even if you're old and grey 
[02:28.95]Well it's all right you still got something to say 
[02:35.25]Well it's all right remember to live and let live 
[02:40.44]Well it's all right the best you can do is forgive 
[02:46.71]Well it's all right riding around in the breeze 
[02:51.94]Well it's all right if you live the life you please 
[02:58.20]Well it's all right even if the sun don't shine 
[03:03.44]Well it's all right we're going to the end of the line 
[03:09.04]