[00:14]Here comes the sun, here comes the sun,
[00:20]and I say, it's all right.
[00:27]Little darling, it's been a long cold lonely winter.
[00:34]Little darling, it feels like years since it's been here.
[00:42]Here comes the sun, here comes the sun,
[00:48]and I say, it's all right.
[00:59]Little darling, the smiles returning to the faces.
[01:06]Little darling, it seems like years since it's been here.
[01:14]Here comes the sun, here comes the sun,
[01:19]and I say, it's all right.
[01:36]Sun, sun, sun, here it comes...
[01:42]Sun, sun, sun, here it comes...
[01:47]Sun, sun, sun, here it comes...
[01:54]Sun, sun, sun, here it comes...
[01:59]Sun, sun, sun, here it comes...
[02:11]Little darling, I feel that ice is slowly melting.
[02:19]Little darling, it seems like years since it's been clear.
[02:26]Here comes the sun, here comes the sun,
[02:32]and I say, it's all right.
[02:39]Here comes the sun, here comes the sun.
[02:46]It's all right.
[02:52]It's all right.
