[00:21]I know theres something in the wake of your smile.
[00:27]I get a notion from the look in your eyes, yea.
[00:34]You've built a love but that love falls apart.
[00:38]Your little piece of heaven turns too dark.
[00:44]Listen to your heart when hes calling for you.
[00:49]Listen to your heart theres nothing else you can do.
[00:54]I don't know where youre going and I don't know why,
[01:00]but listen to your heart before you tell him goodbye.
[01:18]Sometimes you wonder if this fight is worthwhile.
[01:23]The precious moments are all lost in the tide, yea.
[01:29]Theyre swept away and nothing is what is seems,
[01:34]the feeling of belonging to your dreams.
[01:39]Listen to your heart when hes calling for you.
[01:45]Listen to your heart theres nothing else you can do.
[01:50]I don't know where youre going and I don't know why,
[01:56]but listen to your heart before you tell him goodbye.
[02:25]And there are voices that want to be heard.
[02:30]So much to mention but you cant find the words.
[02:35]
[02:46]Listen to your heart when hes calling for you.
[02:51]Listen to your heart theres nothing else you can do.
[02:56]I don't know where youre going and I don't know why,
[03:03]but listen to your heart before you tell him goodbye.
[03:10]Listen to your heart when hes calling for you.
[03:14]Listen to your heart theres nothing else you can do.
[03:19]I don't know where youre going and I don't know why,
[03:25]but listen to your heart before you tell him goodbye.
