﻿[00:06.06]All men must have someone have someone
[00:13.30]Who would never take advantage
[00:15.62]Of a love bright as the sun
[00:20.98]Someone to understand them
[00:23.61]And you just may be the one
[00:29.05]All men must have someone have someone
[00:36.57]Who would never take for granted
[00:38.86]All the pleasures and the fun
[00:44.08]Someone to stand beside them
[00:46.70]And you just may be the one
[00:52.28]I saw when you walked by
[00:58.36]The love light in your eyes
[01:02.28]I knew I must try
[01:08.01]To win you more than as a friend
[01:14.01]I'm starting near the end
[01:18.12]And here I go again
[01:25.11]All men must have someone have someone
[01:32.38]Who would never take advantage
[01:34.46]Of a love bright as the sun
[01:39.87]Someone to stand beside them
[01:42.50]And you just may be the one
[01:47.99]Someone to understand them
[01:50.49]And you just may be the one
[01:52.82]
