[00:21.89]You would not believe your eyes
[00:24.42]If ten million fireflies
[00:27.05]Lit up the world as I fell asleep
[00:30.24]
[00:32.45]Cause they fill the open air
[00:34.91]And leave teardrops everywhere
[00:37.15]You'd think me rude but I wouuld just stand and stare
[00:41.71]
[00:43.30]I'd like to make myself believe
[00:47.15]That planet earth turns slowly
[00:53.20]It's hard to say that I'd rather stay
[00:56.06]Awake when I'm asleep
[00:58.47]Cause everything is never as it seems
[01:03.20]
[01:04.40]Cause I'd get a thousand hugs
[01:06.91]From ten thousand lightning bugs
[01:09.65]As they tried to teach me how to dance
[01:12.97]
[01:15.20]A foxtrot above my head
[01:17.63]A sockhop beneath my bed
[01:20.10]A disco ball is just hanging by a thread
[01:23.47]
[01:25.95]I'd like to make myself believe
[01:29.81]That planet earth turns slowly
[01:35.95]It's hard to say that I'd rather stay
[01:38.70]Awake when I'm asleep
[01:41.17]Cause everything is never as it seems
[01:45.76]When I fall asleep
[01:47.91]
[01:49.69]Leave my door open just a crack
[01:53.10]Please take me away from here
[01:55.18]Cause I feel like such an insomniac
[01:58.18]Please take me away from here
[02:00.53]Why do I tire of counting sheep
[02:03.52]Please take me away from here
[02:05.78]When I'm far too tired to fall asleep
[02:08.76]
[02:11.22]To ten million fireflies
[02:13.88]I'm weird cause I hate goodbyes
[02:16.43]I got misty eyes as they said farewell
[02:21.18]But I'll know where several are
[02:24.22]If my dreams get real bizzare
[02:26.53]Cause I saved a few and I keep them in a jar
[02:30.09]
[02:32.61]I'd lke To make myself believe
[02:36.39]That Planet earth turns slowly
[02:42.45]It's hard to say that I'd rather stay
[02:45.30]Awake when I'm asleep
[02:47.82]Cause everything is never as it seems
[02:52.34]When I fall asleep
[02:53.99]I'd like to make myself believe
[02:57.78]That planet earth turns slowly
[03:03.81]It's hard to say that I'd rather stay
[03:06.72]Awake when I'm asleep
[03:09.15]Cause everything is never as it seems
[03:13.60]When I fall asleep
[03:15.24]I'd like to make myself believe
[03:19.13]That planet earth turns slowly
[03:25.13]It's hard to say I'd rather stay
[03:27.83]Awake when I'm asleep
[03:30.53]Because my dreams are bursting at the sea
[03:35.23]
