﻿[00:05.35]Give it to me baby,
[00:06.66]Uh-huh uh-huh
[00:08.03]Give it to me baby,
[00:09.34]Uh-huh uh-huh
[00:11.53]Give it to me baby
[00:13.27]Uh-huh uh-huh
[00:14.77]And all the girlies say I'm pretty fly for a white guy
[00:18.33]Uno, dos, tres, quatro, cinco, cinco, seis
[00:31.50]You know it's kind of hard
[00:33.11]Just to get along today
[00:34.74]Our subject isn't cool
[00:36.11]But he fakes it anyway
[00:37.36]He may not have a clue
[00:39.73]And he may not have style
[00:41.41]But everything he lacks
[00:42.78]Well he makes up in denial
[00:44.66]So don't debate, a player straight
[00:46.79]
[00:48.12]you know he really doesn't get it anyway
[00:51.24]gonna play the field, keep it real
[00:54.79]But for you no way, for you no way
[00:57.91]So if you don't rate, just overcompensate
[01:00.03]
[01:01.15]At least you'll know you can always go on Ricki Lake
[01:05.89]The world needs wannabes, so （hey, hey）
[01:09.57]Do that brand new thing
[01:11.82]Give it to me baby,
[01:13.26]Uh-huh uh-huh
[01:14.87]Give it to me baby,
[01:16.38]Uh-huh uh-huh
[01:18.31]Give it to me baby
[01:19.75]Uh-huh uh-huh
[01:21.56]And all the girlies say I'm pretty fly for a white guy
[01:25.11]He needs some cool tunes
[01:26.55]Not just any will suffice
[01:28.04]But they didn't have Ice Cube
[01:29.73]So he bought Vanilla Ice
[01:31.47]Now cruising in his pinto, he sees homies as he pass
[01:34.91]But if he looks twice
[01:36.41]They're gonna kick his lily ass
[01:38.22]So don't debate, a player straight
[01:41.14]
[01:41.77]you know he really doesn't get it anyway
[01:44.89]gonna play the field, keep it real
[01:48.39]But for you no way, for you no way
[01:51.76]So if you don't rate, just overcompensate
[01:54.84]At least you'll know you can always go on Ricki Lake
[01:58.14]The world loves wannabes, so （hey, hey）
[02:02.91]Do that brand new thing
[02:05.03]Now he's getting a tattoo, yeah
[02:06.90]He's gettin' ink done
[02:08.29]He asked for a "13" but they drew a "31"
[02:11.21]Friends say he's trying too hard
[02:13.09]And he's not quite hip
[02:14.77]But in his own mind
[02:16.68]He's the, he's the dopest trip
[02:18.61]Give it to me baby,
[02:20.17]Uh-huh uh-huh
[02:21.87]Give it to me baby,
[02:23.87]Uh-huh uh-huh
[02:25.25]Give it to me baby
[02:26.86]Uh-huh uh-huh
[02:28.68]Uno, dos, tres, quatro, cinco, cinco, seis
[02:31.92]So don't debate, a player straight
[02:35.35]you know he really doesn't get it anyway
[02:38.35]gonna play the field, keep it real
[02:42.03]For you no way, for you no way
[02:45.09]So if you don't rate, just overcompensate
[02:46.35]
[02:48.34]At least you'll know you can always go on Ricki Lane
[02:53.22]The world needs wannabes
[02:56.45]The world loves wannabes
[02:59.63]Let's get some more wannabes （hey, hey）
[03:03.50]Do that brand new thing

