[00:00.89]I'm not afraid to take a stand
[00:06.22]Everybody come take my hand I guess
[00:11.90]We'll walk this road together, through the storm
[00:14.78]Whatever weather, cold or warm
[00:17.53]Just let you know that, you're not alone
[00:20.27]Hola if you feel that you've been down the same road
[00:23.05]You can try and read my lyrics off of this paper before I lay 'em
[00:26.20]But you won't take this thing out these words before I say 'em
[00:29.28]Cause ain't no way I'm let you stop me from causing mayhem
[00:31.97]When I say 'em or do something I do it, I don't give a damn
[00:34.66]What you think, I'm doing this for me, so fuck the world
[00:37.19]Feed it beans, it's gassed up, if a thing's stopping me
[00:40.20]I'mma be what I set out to be, without a doubt undoubtedly
[00:43.29]And all those who look down on me I'm tearing down your balcony
[00:46.15]No if ands or buts don't try to ask him why or how can he
[00:48.91]From Infinite down to the last Relapse album he's still shit and
[00:52.03]Whether he's on salary, paid hourly
[00:54.39]Until he bows out or he shit's his bowels out of him
[00:57.13]Whichever comes first, for better or worse
[00:59.20]He's married to the game, like a fuck you for christmas
[01:01.99]His gift is a curse, forget the earth he's got the urge
[01:05.11]To pull his dick from the dirt and fuck the universe
[01:07.07]
[01:07.37]I'm not afraid to take a stand
[01:12.98]Everybody come take my hand
[01:18.08]We'll walk this road together, through the storm
[01:21.48]Whatever weather, cold or warm
[01:24.26]Just let you know that, you're not alone
[01:27.31]Holla if you feel that you've been down the same road
[01:29.69]Ok quit playin' with the scissors and shit, and cut the crap
[01:32.27]
[01:32.68]I shouldn't have to rhyme these words in the rhythm for you to know it's a rap
[01:36.22]You said you was king, you lied through your teeth
[01:38.26]For that fuck your feelings, instead of getting crowned you're getting capped
[01:41.50]And to the fans, I'll never let you down again, I'm back
[01:44.39]I promise to never go back on that promise, in fact
[01:46.98]Let's be honest, that last Relapse CD was ehhhh
[01:49.64]Perhaps I ran them accents into the ground
[01:52.46]Relax, I ain't going back to that now
[01:54.62]
[01:55.16]All I'm tryna say is get back, click-clack BLAOW
[01:57.79]Cause I ain't playin' around
[01:59.13]There's a game called circle and I don't know how
[02:01.49]I'm way too up to back down
[02:03.41]But I think I'm still tryna figure this crap out
[02:06.15]Thought I had it mapped out but I guess I didn't
[02:08.38]This fucking black cloud's still follow's me around
[02:10.89]But it's time to exercise these demons
[02:12.57]These motherfuckers are doing jumping jacks now!
[02:14.34]I'm not afraid to take a stand
[02:20.13]Everybody come take my hand
[02:25.20]We'll walk this road together, through the storm
[02:28.51]Whatever weather, cold or warm
[02:31.25]Just let you know that, you're not alone
[02:34.11]Holla if you feel that you've been down the same road
[02:38.07]
[02:39.00]And I just can't keep living this way
[02:42.51]So starting today, I'm breaking out of this cage
[02:48.09]I'm standing up, Imma face my demons
[02:50.54]I'm manning up, Imma hold my ground
[02:53.42]I've had enough, now I'm so fed up
[02:56.16]Time to put my life back together right now
[02:58.90]
[02:59.46]It was my decision to get clean, I did it for me
[03:02.31]Admittedly i probably did it subliminally for you
[03:05.63]So I could come back a brand new me, you helped see me through
[03:08.53]And don't even realise what you did, believe me you
[03:11.15]I been through the ringer, but they can do little to the middle finger
[03:14.39]I think I got a tear in my eye, I feel like the king of
[03:17.44]My world, haters can make like bees with no stingers, and drop dead
[03:20.87]No more beef flingers, no more drama from now on, I promise
[03:23.92]To focus soley on handling my responsibility's as a father
[03:26.17]So I solemnly swear to always treat this roof like my daughters and raise it
[03:31.35]You couldn't lift a single shingle lonely
[03:33.18]Cause the way I feel, I'm strong enough to go to the club
[03:36.00]Put a ??? and lift the whole liquor counter up
[03:38.71]Cause I'm raising the bar, I shoot for the moon
[03:41.14]But I'm too busy gazing at stars, I feel amazing and
[03:43.78]I'm not afraid to take a stand
[03:49.38]Everybody come take my hand
[03:54.43]We'll walk this road together, through the storm
[03:57.78]Whatever weather, cold or warm
[04:00.55]Just let you know that, you're not alone
[04:03.44]Holla if you feel that you've been down the same road
[04:07.25]
