[00:42.65]I peek into the hole, I struggle for control
[00:49.19]The children love the show,
[00:52.22]but they fail to see the anguish in my eyes
[00:59.13]Fail to see the anguish in my eyes
[01:19.73]I scratch around the brim, I let my mind give in
[01:26.09]The crowd begins to grin,
[01:29.11]but they seem to scream when darkness fills my eyes
[01:35.96]Seem to scream when darkness fills my eyes, it's no surprise
[01:59.55]Fail to see the tragic, turn it into magic
[02:06.65]My big top tricks will always make you happy,
[02:13.44]but we all know the hat is wearing me
[02:30.01]My bag is in the hat, it's filled with this and that
[02:36.07]My vision's getting fat, the rabbit's just a monkey in disguise
[02:43.58]Skulls and pills and needles dance before our eyes
[02:53.70]They will bite the hand if it is slower than
[02:59.81]the quickness of their scrutinizing eyes
[03:25.90]Fail to see the tragic, turn it into magic
[03:33.75]My big top tricks will always make you happy,
[03:40.47]but we all know the hat is wearing me
[03:47.07]Chicanery will always make you happy,
[03:53.74]but we all know the hat is wearing me
[04:00.82]
[04:03.43] .\m/.§ fightclub work §.\m/.
[04:05.70]