[01:29.87]Lashing out the action, returning the reaction
[01:32.31]Weak are ripped and torn away
[01:34.69]Hypnotizing power, crushing all that cower
[01:37.14]Battery is here to stay
[01:39.64]Smashing through the boundaries
[01:40.87]Lunacy has found me
[01:42.05]Cannot stop the Battery
[01:48.15]Pounding out aggression
[01:49.33]Turns into obsession
[01:50.53]Cannot kill the Battery
[01:54.37]Cannot kill the family
[01:55.52]Battery is found in me
[02:00.34]Battery,Battery
[02:06.86]
[02:09.33]Crushing all deceivers, mashing non-believers
[02:11.77]Never ending potency
[02:14.21]Hungry violence seeker, feeding off the weaker
[02:16.67]Breeding on insanity
[02:19.21]Smashing through the boundaries
[02:20.43]Lunacy has found me
[02:21.62]Cannot stop the Battery
[02:27.74]Pounding out aggression
[02:28.88]Turns into obsession
[02:30.09]Cannot kill the Battery
[02:33.95]Cannot kill the family
[02:35.08]Battery is found in me
[02:39.82]Battery, Battery
[02:46.05]
[04:00.42]Circle of Destruction, Hammer comes crushing
[04:02.82]Powerhouse of energy
[04:05.37]Whipping up a fury, Dominating flurry
[04:07.89]We create the Battery
[04:10.32]Smashing through the boundaries
[04:11.95]Lunacy has found me
[04:13.15]Cannot stop the Battery
[04:19.40]Pounding out aggression
[04:20.63]Turns into obsession
[04:21.85]Cannot kill the Battery
[04:25.68]Cannot kill the family
[04:26.79]Battery is found in me
[04:31.76]Battery,Battery,Battery,Battery
[04:46.10]
