﻿[00:21.91]On the tracks and on the run
[00:24.72]Now now you're down
[00:28.03]Stupid shit you better run
[00:30.81]What what the fuck
[00:34.22]Don't play with my heart
[00:36.70]I said what what the fuck
[00:40.43]Don't play with my heart who am I
[00:43.71]
[00:55.55]Dream but dream alone
[00:59.32]Driving fast and driving thin
[01:01.78]Dream and dream you're home
[01:05.25]Live in fast and live in sin
[01:07.98]What what the fuck
[01:11.41]Don't play with my heart
[01:13.81]I said what what the fuck
[01:17.57]Don't play with my heart who am I
[01:21.35]
[01:32.70]You're all alone now you're all alone now you're all alone again
[01:38.41]I said you're fucked up girl you won't come down
[01:40.41]Don't take me down now no no you're all alone again
[01:45.02]Down I let you in
[01:48.53]Holding love and hold it in
[01:51.07]Feeling bad and looking thin
[01:54.65]Holding on and holding in
[01:57.68]What what the fuck
[02:00.96]Don't play with my heart
[02:03.43]I said what what the fuck
[02:07.06]Don't play with my heart who am I
[02:10.58]
