[00:11.63]Not like I need to depend upon anyone
[00:14.35]Since I can see the lack of need for me to be here at all
[00:17.19]One more anthem for the know it all
[00:19.52]I won't be standing up for long I better learn how to crawl
[00:27.66]In ten minutes I'll be laying out flat on the floor
[00:33.01]Like I need to defend my own innocence
[00:35.56]So what, I did it, I admit it, and I'm pleading the 5th
[00:38.38]One more anthem for the know it all
[00:40.96]I won't be standing up for long I better learn how to crawl
[00:48.81]In ten minutes I'll be laying out flat on the floor
[01:04.97]8 minutes from losing it a little bit
[01:07.55]5 minutes your description might be starting to fit
[01:10.29]3 to go and I'm forgetting all that I've ever known
[01:12.97]I won't be standing up for long I better learn how to crawl
[01:23.52]Not like I need to depend upon anyone
[01:26.19]Since I can see the lack of need for me to be here at all
[01:29.07]One more anthem for the know it all
[01:31.58]I won't be standing up for long I better learn how to crawl
[01:39.51]In ten minutes I'll be laying out flat on the floor
[01:44.03]I can't stand up at all
[01:46.38]Can't see nothing at all
[01:50.12]In ten minutes I'll be laying out flat on the floor
