[00:14.62]Yo, all I need is one mic, one beat, one stage
[00:17.49]One nigga front, my face on the front page
[00:20.04]Only if I had one gun, one girl and one crib
[00:22.94]One God to show me how to do things his son did
[00:25.46]Pure, like a cup of virgin blood; mixed with
[00:28.13]151, one sip'll make a nigga flip
[00:31.21]Writin names on my hollow tips, plottin shit
[00:33.81]Mad violence who I'm gon' body, this hood politics
[00:36.25]Ackowledge it, leave bodies chopped up in garbages
[00:38.78]Seeds watch us, grow up and try to follow us
[00:41.23]
[00:43.97]One knee I ducked, could it be my time is up
[00:46.91]But my luck, I got up, the cop shot again
[00:49.15]Bus stop glass bursts, a fiend drops his Heineken
[00:52.01]Richochetin between the spots that I'm hidin in
[00:54.69]
[00:57.43]This is my hood I'ma rep, to the death of it
[01:00.18]'til everybody come home, little niggaz is grown
[01:02.13]Hoodrats, don't abortion your womb, we need more warriors soon
[01:05.51]Sent from the star sun and the moon
[01:07.40]In this life of police chases street sweepers and coppers
[01:10.03]Stick-up kids with no conscience, leavin victims with doctors
[01:12.58]IF YOU REALLY THINK YOU READY TO DIE, WITH NINES OUT
[01:15.08]THIS IS WHAT NAS IS BOUT, NIGGA THE TIME IS NOW!
[01:16.51]
[01:17.58]Yo, all I need is one mic..
[01:21.38]All I need is one mic.. that's all I need
[01:28.14]All I need is one mic.. all I need niggaz
[01:33.42]All I need is one mic.. yeah
[01:34.75]
[01:38.54]All I need is one blunt, one page, and one pen
[01:41.18]One prayer - tell God forgive me for one sin
[01:44.22]Matter fact maybe more than one, look back
[01:46.72]at all the hatred against me, fuck alla them
[01:49.24]Jesus died at age 33, there's thirty-three shots
[01:52.13]from twin glocks there's sixteen apiece, that's thirty-two
[01:54.70]Which means, one of my guns was holdin 17
[01:57.18]Twenty-seven hit your crew, six went into you
[01:59.55]Everybody gotta die sometime; hope your funeral
[02:02.56]never gets shot up, bullets tear through the innocent
[02:05.14]Nothin is fair, niggaz roll up, shootin from wheelchairs
[02:07.80]My heart is racin, tastin revenge in the air
[02:09.95]I let the shit slide for too many years, too many times
[02:12.47]Now I'm strapped with a couple of macs, too many nines
[02:15.48]If y'all niggaz really wit me get busy load up the semis
[02:18.13]Do more than just hold it explode the clip until you empty
[02:20.60]There's nothin in our way - they bust, we bust, they rust, we rust
[02:24.02]Led flyin, feel it?  I feel it in my gut
[02:26.32]THAT WE TAKE THESE BITCHES TO WAR, LIE 'EM DOWN
[02:28.66]CAUSE WE STRONGER NOW MY NIGGA THE TIME IS NOW!!
[02:31.09]
[02:31.79]All I need is one mic.. that's all I need, that's all I need
[02:36.83]All I need is one mic.. there's nuttin else in the world
[02:41.50]All I need is one mic.. that's all a nigga need to do his thing y'know
[02:46.67]All I need is one mic..
[02:49.95]
[02:50.62]ALL I NEED IS ONE LIFE, ONE TRY, ONE BREATH I'M ONE MAN
[02:55.13]WHAT I STAND FOR SPEAKS FOR ITSELF, THEY DON'T UNDERSTAND
[02:58.07]Or wanna see me on top, too egotistical
[03:00.22]Talkin all that slick shit, the same way these bitches do
[03:02.99]Wonder what my secrets is, niggaz'll move on you
[03:05.64]only if they know, what your weakness is I have none
[03:07.76]Too late to grab guns I'm blastin cause I'm a cool nigga
[03:10.55]Thought I wouldn't have that ass done?  Fooled you niggaz
[03:13.10]What you call a infinite brawl, eternal souls clashin
[03:15.73]War gets deep, some beef is everlastin
[03:18.50]Complete with thick scars, brothers knifin each other
[03:20.99]up in prison yards, drama, where does it start?
[03:23.52]You know the block was ill as a youngster
[03:25.78]Every night it was like a, cop would get killed body found in the dumpster
[03:28.88]For real a hustler, purchased my Range, niggaz throwin dirt on my name
[03:31.88]Jealous cause fiends got they work and complain
[03:34.02]Bitches left me cause they thought I was finished
[03:35.92]Shoulda knew she wasn't true she came to me when her man caught a sentence
[03:39.17]Diamonds are blindin, I never make the same mistakes
[03:41.64]Movin with a change of pace, lighter load, see now the king is straight
[03:44.92]Swellin my melon cause none of these niggaz real
[03:47.12]Heard he was, tellin police, how can a kingpin squeal?
[03:49.61]This is crazy, I'm on the right track I'm finally found
[03:52.95]You need some soul searchin, the time is now
[03:54.80]
[03:55.48]All I need is one mic.. yeah, yeah yeah yeah
[04:00.09]All I need is one mic.. that's all I ever needed in this world, fuck cash
[04:05.22]All I need is one mic.. fuck the cars, the jewelry
[04:10.42]All I need is one mic.. to spread my voice to the whole world
