[00:00.49]Step by step, heart to heart, left right left
[00:04.81]We all fall down...
[00:07.48]
[00:09.71]Step by step, heart to heart, left right left
[00:13.55]We all fall down like toy soldiers
[00:21.02]Bit by bit, torn apart, we never win
[00:25.34]But the battle wages on for toy soldiers
[00:32.47]
[00:32.35]I'm supposed to be the soldier who never blows his composure
[00:35.32]Even though I hold the weight of the whole world on my shoulders
[00:38.20]I am never supposed to show it, my crew ain't supposed to know it
[00:41.15]Even if it means goin' toe to toe with a Benzino it don't matter
[00:44.12]I'd never drag them in battles
[00:46.05]that I can handle unless I absolutely have to
[00:48.43]I'm supposed to set an example
[00:50.01]I need to be the leader, my crew looks for me to guide 'em
[00:52.99]If some shit ever just pop off, I'm supposed to be beside 'em
[00:55.98]Now Ja said "I tried to squash it, it was too late to stop it"
[00:58.94]There's a certain line you just don't cross and he crossed it
[01:01.96]I heard him say Hailie's name on a song and I just lost it
[01:04.76]It was crazy, this shit be way beyond some Jay-z and Nas shit
[01:07.83]And even though the battle was won, I feel like we lost it
[01:10.60]I spent too much energy on it, honestly I'm exhausted
[01:13.47]And I'm so caught in it I almost feel I'm the one who caused it
[01:16.34]This ain't what I'm in hip-hop for, it's not why I got in it
[01:19.55]That was never my object for someone to get killed
[01:22.31]Why would I wanna destroy something I help build
[01:25.08]It wasn't my intentions, my intentions was good
[01:28.06]I went through my whole career without ever mentionin' (?)
[01:30.74]Plus Dre told me stay out, this just wasn't my beef
[01:39.81]So I did, I just fell back, watched and gritted my teeth
[01:42.86]While he's all over t.v. down talkin' a man who literally saved my life
[01:46.89]Like fuck it i understand this is business
[01:49.45]And this shit just isn't none of my business
[01:51.61]But still knowin' this shit could pop off at any minute cuz
[01:54.70]Step by step, heart to heart, left right left
[01:58.93]We all fall down like toy soldiers
[02:06.30]Bit by bit, torn apart, we never win
[02:10.69]But the battle wages on for toy soldiers
[02:17.59]
[02:18.24]There used to be a time when you could just say a rhyme
[02:20.95]And wouldn't have to worry about one of your people dyin'
[02:23.86]But now it's elevated cuz once you put someone's kids in it
[02:26.85]The shit gets escalated, it ain't just words no more is it?
[02:29.99]It's a different ball game, callin' names and you ain't just rappin'
[02:32.82]We actually tried to stop the 50 and Ja beef from happenin'
[02:35.68]Me and Dre had sat with him, kicked it and had a chat with him
[02:38.56]And asked him not to start it he wasn't gonna go after him
[02:41.62]Until Ja started yappin' in magazines how we stabbed him
[02:44.57]Fuck it 50 smash 'em, mash 'em and let him have it
[02:47.41]Meanwhile my attention is pullin' in other directions
[02:50.27]Some receptionist at The Source who answers phones at his desk
[02:52.71]Has an erection for me and thinks that I'll be his ressurection
[02:56.31]Tries to blow the dust off his mic and make a new record
[02:59.14]But now he's fucked the game up cuz one of the ways I came up
[03:02.09]Was through that publication the same one that made me famous
[03:05.08]Now the owner of it has got a grudge against me for nothin'
[03:07.97]Well fuck it, that mutherfucker can get it too, fuck him then
[03:11.10]But I'm so busy being pissed off I don't stop to think
[03:13.71]That we just inherited 50's beef with Murder Inc.
[03:16.53]And he's inherited mine which is fine ain't like either of us mind
[03:20.53]We still have soldiers that's on the front line
[03:22.60]That's willing to die for us as soon as we give the orders
[03:25.56]Never to extort us, strictly to show they support us
[03:28.54]We'll maybe shout 'em out in a rap or up in a chorus
[03:31.29]To show them we love 'em back and let 'em know how important it is
[03:34.16]To have run ya nav and who sulked us up in our corners
[03:37.30]Their loyalty to us is worth more than any award is
[03:40.11]But I ain't tryna have none of my people hurt and murdered
[03:43.08]There ain't words that I can't think of a perfecter way to word it
[03:45.93]Then to just say that I love ya'll too much to see the virdict
[03:48.93]I'll walk away from it all before I let it go any further
[03:52.03]But don't get it twisted, it's not a plea that I'm coppin'
[03:54.84]I'm just willin' to be the bigger man
[03:56.65]If ya'll can quit poppin' off at your jaws with the knockin'
[03:57.87]Cuz frankly I'm sick of talkin'
[04:00.51]I'm not gonna let someone elses coffin rest on my conscience cuz
[04:03.83]Step by step, heart to heart, left right left
[04:08.29]We all fall down like toy soldiers
[04:15.34]Bit by bit, torn apart, we never win
[04:19.70]But the battle wages on for toy soldiers
[04:27.43]