[00:18.29]he sewed his eyes shut because he was afraid to see
[00:25.82]he tries to tell me what i pit inside of me
[00:34.21]he's got the answers to ease my curiosity
[00:42.55]he dreamed a god up and called it christianity
[00:50.55]you god is dead and no one cares
[00:58.25]if there is a hell i will see you there
[01:24.53]he flexed his muscles to keep his flock of sheep in line
[01:32.64]he made a virus that would kill off all the swine
[01:41.05]his perfect kingdom of killing, suffering and pain
[01:49.39]demands devotion atrocities done in his name
[01:57.28]you gos is dead and no one cares
[02:04.95]and if there is a hell i will see you there
[02:13.21]you gos is dead and no one cares
[02:22.24]and if there is a hell i will see you there
